# Middleware-projects-2021

./: .gitignore  README.md
Project1_IoT/: .gitignore  Contact Tracing with Body-worn IoT Devices.pptx  Node-red-flow.json
Project1_IoT/COOJA/: Simulation_cooja.csc
Project1_IoT/ContactTracingProject/: ContactTracing2021.csc  Contiki how-to-run.txt  Contiki-how-to-run.txt
Project3_Akka/: A Simple Smart Home.pptx
Project3_Akka/SmartHome_Akka/: .gitignore  pom.xml
Project3_Akka/SmartHome_Akka/src/main/java/com/: ResumeException.java
Project3_Akka/SmartHome_Akka/src/main/java/com/Client/: ClientActor.java  ClientMain.java
Project3_Akka/SmartHome_Akka/src/main/java/com/Server/: CentralServerActor.java  RoomServerActor.java  ServerMain.java
Project3_Akka/SmartHome_Akka/src/main/java/com/msg/: CrashMsg.java  CreateRoomMsg.java  DeleteRoomMsg.java  GetDataMsg.java  GetRoomsMsg.java  Response.java  SensorMsg.java  SetDataMsg.java
Project3_Akka/SmartHome_Akka/src/main/resources/: client.conf  server.conf
Project4_MPI/: Virus_Spreding_Simulator_MPI.pptx
Project4_MPI/virus_spreading_simulator/: .gitignore  MPI_setup_guide.txt  README.md
Project6_ApacheKafka/: food_delivery_application_pres.key
Project6_ApacheKafka/FoodDeliveryApplication/: .gitignore  README.md  pom.xml
Project6_ApacheKafka/FoodDeliveryApplication/src/main/java/it/polimi/middleware/kafka/: StringUtils.java
Project6_ApacheKafka/FoodDeliveryApplication/src/main/java/it/polimi/middleware/kafka/beans/: Order.java  User.java
Project6_ApacheKafka/FoodDeliveryApplication/src/main/java/it/polimi/middleware/kafka/enums/: OrderStatus.java  UserRole.java
Project6_ApacheKafka/FoodDeliveryApplication/src/main/java/it/polimi/middleware/kafka/frontend/: admin.html  customer.html  delivery.html  index.html
Project6_ApacheKafka/FoodDeliveryApplication/src/main/java/it/polimi/middleware/kafka/frontend/js/: adminManagement.js  customerManagement.js  deliveryManagement.js  indexManagement.js  utils.js
Project6_ApacheKafka/FoodDeliveryApplication/src/main/java/it/polimi/middleware/kafka/order_service/: OrderConsumerProducer.java  OrderInputManager.java  OrderService.java
Project6_ApacheKafka/FoodDeliveryApplication/src/main/java/it/polimi/middleware/kafka/shipping_service/: ShippingConsumerProducer.java  ShippingInputManager.java  ShippingService.java
Project6_ApacheKafka/FoodDeliveryApplication/src/main/java/it/polimi/middleware/kafka/user_service/: UserConsumer.java  UserInputManager.java  UserService.java
(+17 files in other folders)
