akka {
  actor {
    serialize-messages = on
    provider = "cluster"
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings{
        "com.msg.CreateRoomMsg" = jackson-json
        "com.msg.CrashMsg" = jackson-json
        "com.msg.GetDataMsg" = jackson-json
        "com.msg.GetRoomsMsg" = jackson-json
        "com.msg.Response" = jackson-json
        "com.msg.SensorMsg" = jackson-json
        "com.msg.SetDataMsg" = jackson-json
        "com.msg.DeleteRoomMsg" = jackson-json
    }
  }
  remote.artery {
    canonical {
      hostname = "192.168.1.33"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka://System@192.168.1.33:2551"
     ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}